PORT=3000
MONGODB_URI=mongodb://localhost:27017/AI-DEVELOPER
JWT_SECRET=asdfghjkl
REDIS_HOST=redis-13025.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13025
REDIS_PASSWORD=TGYyBXYhrtN38uXtVnPj3DhXezdFsokd

